<!DOCTYPE html>
<html ng-app="transmedia">
<head>
<title>Fullscreen backgrounds with centered content</title>
<meta name="description" content="Fullscreen backgrounds with centered content">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">

<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular-touch.min.js"></script>
<script src="js/angular-swipe.js"></script>

<script src="js/app.js"></script>
<script src="js/animations.js"></script>
<script src="js/controllers.js"></script>
<script src="js/directives.js"></script>
<script src="js/filters.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://lipis.github.io/bootstrap-social/assets/css/font-awesome.css">

<style>
html, body {
    height: 100%;
    overflow: hidden;
    /*font-size: 85%;*/
}

.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
  transition: all linear 0.3s;
}

.animate-show.ng-hide {
  opacity: 0;
}

.menu {
    position: absolute;
    width: 100%;
    background: rgba(0,0,0,0.2);
    height: 50px;
}

.depth-bar {
    position: absolute;
    bottom: 0px;
    float: left;
    background: rgba(255,0,0,0.2);
    height: 5px;
    width: 100%;
}

.arrow-content {
    z-index : 100; 
    float:left; 
    position: absolute; 
}

.arrow-content .arrow {
    font-size: 32px;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    background: rgba(0, 0, 0, .5);
    border-radius: 4px;
}

.controls {
    z-index: 100; 
    float: left; 
    position: absolute; 
    right: 0px; 
    top: 50px; 
    background: rgba(0, 0, 0, .5); 
    border-radius: 0px 0px 6px 6px;
}

.controls .controls-selected {
    position: absolute;
    right: 0px;
    background-color: rgba(255, 0, 0, 0.8);
    padding: 5px 100px 0px 10px;
    border-radius: 4px 0px 0px 4px;
    white-space: nowrap; 
    margin-top: -5px; 
}

.controls .controls-item {
    text-align: center; 
    margin: 10px;
    color: #fff; 
    font-size: 36px;
    cursor: pointer;
}

.controls .controls-nav {
    text-align: center; 
    margin: 10px;
    color: #fff; 
    font-size: 0px;
}

.controls .nav-point {
    display: inline-block; 
    border: solid 1px #fff; 
    margin: 2px; 
    width: 12px; 
    height: 12px; 
    border-radius: 4px;
}

.controls .nav-point div {
    background: #fff; 
    width: 100%; 
    height: 100%;
}

.content {
    float: left; 
    position: absolute; 
    top: 70px; 
    left: 70px; 
    right: 90px;
    bottom: 70px;
/*    text-overflow: ellipsis;*/
    overflow: hidden;
}

.content .content-title {
    font-size: 4rem; 
    color: #fff;
}

.content .content-leadtext {
    font-size: 1.5em; 
    color: #fff;
}

.fullscreen {
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -100;
}
/*
.fullscreen.overflow {
    height: auto;
    min-height: 100%;
}
*/
.background-img {
    position: absolute;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-position: 50% 50%\9 !important;
}

.background-video {
    position: absolute;
    top: 50%;
    left: 50%;
/*    width: 100%;
    height: 100%;*/
/*    min-width: 100%;
    min-height: 100%;*/
    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
}

@media (min-aspect-ratio: 16/9) {
	.background-video {
		width: 100%;
		height: auto;
	}
}

@media (max-aspect-ratio: 16/9) {
	.background-video {
		width: auto;
		height: 100%;
	}
}

</style>
 
</head>
  
<body ng-controller="mainCtrl">

<div class="menu">
    <div style="position: absolute; left: 18px; top: 6px; font-size: 32px; color: #fff;">
       <span class="glyphicon glyphicon-menu-hamburger"></span>
    </div>
	<div style="position: absolute; right: 18px; top: 6px; font-size: 32px; color: #fff;" ng-click="hide_tools = (hide_tools) ? false : true">
	   <span class="glyphicon glyphicon-cog"></span>
	</div>
	<div class="depth-bar">
	    <div class="depth-bar-progress" style="width: {{getProgress();}}%; background: rgba(255,0,0,0.8); height: 100%;">
	    </div>
	</div>
</div>

<div class="arrows" ng-hide="hide_tools">
	<div class="arrow-content" ng-if="current_x > map.min_x" ng-click="changePosition(-1, 0);" style="top: calc(50% - 16px); left: 10px;">
	    <span class="glyphicon glyphicon-chevron-left arrow"></span>
	</div>
	<div class="arrow-content" ng-if="current_x < map.max_x" ng-click="changePosition(1, 0);" style="top: calc(50% - 16px); right: 10px;">
	    <span class="glyphicon glyphicon-chevron-right arrow"></span>
	</div>
	<div class="arrow-content" ng-if="current_y > map.min_y" ng-click="changePosition(0, -1);" style="top: 60px; left: calc(50% - 16px);">
	    <span class="glyphicon glyphicon-chevron-up arrow"></span>
	</div>
	<div class="arrow-content" ng-if="current_y < map.max_y" ng-click="changePosition(0, 1);" style="bottom: 10px; left: calc(50% - 16px);">
	    <span class="glyphicon glyphicon-chevron-down arrow"></span>
	</div>
</div>

<div class="controls" ng-hide="hide_tools">
	<div class="controls-nav">
		<div ng-repeat="idy in range(map.min_y, map.max_y)">
		    <div class="nav-point" ng-repeat="idx in range(map.min_x,map.max_x)" ng-click="changePositionById(idx, idy);">
		       <div ng-if="idy==current_y && idx==current_x"></div>
		    </div>
		</div>
	</div>
	<!-- 
    <div class="controls-item" ng-if="max_depth > 0">
        <div class="controls-selected animate-show" ng-show="show_depth_menu">
            <div ng-repeat="subcard in current_card.subcards" ng-click="changeDepthById(subcard.depth);" style="display: inline-block; width:60px;">
                <span class="glyphicon {{subcard.section_icon}}"></span>
            </div>
        </div>
        <span class="glyphicon glyphicon-heart" style="margin-left: -6px;" ng-click="show_depth_menu = (show_depth_menu) ? false : true"></span>
    </div>
     -->
	<div class="controls-item" ng-if="current_depth < max_depth" ng-click="changeDepth(1);">
        <span class="glyphicon glyphicon-plus"></span>
	</div>
    <div class="controls-item" ng-if="current_depth != 0" ng-click="changeDepth(-1);">
       <span class="glyphicon glyphicon-minus" style="margin-left: -4px;"></span>
    </div>
    <div class="controls-item">
        <div class="controls-selected animate-show" ng-show="show_social_menu">
            <div style="display: inline-block; width:50px;">
                <span class="fa fa-facebook"></span>
            </div>
            <div style="display: inline-block; width:50px;">
                <span class="fa fa-twitter"></span>
            </div>
        </div>
		<span class="glyphicon glyphicon-share" ng-click="show_social_menu = (show_social_menu) ? false : true"></span>
    </div>
</div>

<div class="cards-content fullscreen" ng-swipe-up="changePosition(0, 1);" ng-swipe-down="changePosition(0, -1);" ng-swipe-left="changePosition(1, 0);" ng-swipe-right="changePosition(-1, 0);">

	<!-- listado de tarjetones (wrap) -->
	<div class="fullscreen card-show" ng-repeat="card in cards" ng-show="card.pos_x==current_x && card.pos_y==current_y" position-x="{{card.pos_x}}" position-y="{{card.pos_y}}">
	
	    <!-- contenido profundidad 0 -->
	    <div class="fullscreen card-depth" ng-show="current_depth==0">
		    <div class="fullscreen background-img" style="background-image: url('{{card.background_img}}');">
		    </div>
		    <div class="fullscreen" ng-if="card.background_video != null && card.pos_x == current_x && card.pos_y == current_y">
			    <video class="background-video" loop muted autoplay poster="{{card.background_img}}">
			        <source src="{{card.background_video | trustUrl}}" type="video/mp4">
			    </video>
			</div>
			<div class="content">
			    <span class="content-title">{{card.text}}</span><br>
			    <span class="content-leadtext">{{card.leadtext}}</span>
			</div>
		</div>
		
		<!-- contenedor contenido con profundidad -->
		<div class="card-depth-content" ng-if="card.pos_x == current_x && card.pos_y == current_y">
	        <setvalue data-element="max_depth" data-value="{{card.subcards.length}}"></setvalue>
	        
	        <!-- listado de contenido profundidad x -->
			<div class="fullscreen card-depth" ng-repeat="subcard in card.subcards" ng-show="subcard.depth == current_depth">
		        <div class="fullscreen background-img" style="background-image: url('{{subcard.background_img}}');">
		        </div>
		        <div class="fullscreen" ng-if="subcard.background_video != null">
		            <video class="background-video" loop muted autoplay poster="{{subcard.background_img}}">
		                <source src="{{subcard.background_video | trustUrl}}" type="video/mp4">
		            </video>
		        </div>
		        <div class="content">
		            <span class="content-title">{{subcard.text}}</span><br>
		            <span class="content-leadtext">{{subcard.leadtext}}</span>
		        </div>
			</div>
		</div>
	</div>

</div>

</body>
</html>